<!--Here i'm gonna publish a web named Roh@n in html-->
<!doctype html>
<html>
<head>
	<title>Rohan's Web Page</title> 
	 <meta charset="utf-8">
</head>

<body>

	                   <!-- Header tag -->
	<h1><big><big><center>Roh@n</center></big></big></h1>

	<h2><i>Lorem Ipsum is simply dummy text of the printing</i></h2>
	<h3>Lorem Ipsum is simply dummy text of the printing </h3>
	<h4>Lorem Ipsum is simply dummy text of the printing </h4>
	<h5>Lorem Ipsum is simply dummy text of the printing </h5>
	<h6>Lorem Ipsum is simply dummy text of the printing </h6>

	                   <!--paragraph tag-->
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>

	                 <!--image tag-->
   <img src="images/player/sakib.jpg" alt="sakib" style="width:250px;">
   <img src="images/player/sakib.jpg" alt="sakib" width="50">
<br> 
                     <!--break tag-->
   <img src="images/player/tamim.jpg" alt="sakib" width="150">
   <img src="images/player/sakib.jpg" alt="sakib" width="150">
   <img src="images/player/sakib.jpg" alt="sakib" width="150">
<br>
   <img src="http://static.dnaindia.com/sites/default/files/2015/06/08/344326-shakib.jpg" alt="sakib" width="150">

<ul>
	                     <!--list tag-->
	<dt><strong>Player Name:</strong></dt>
	<dd><li>Tamim</li></dd>
	<dd><li>Sakib</li></dd>
	<dd><li>Nasir</li></dd>
	<dd><li>Sabbir</li></dd>
	<dd><li>Shammy</li></dd>
	<dd><li>Taskin</li></dd>
</ul> 

<ol>
	<li>Tamim</li>
	<li>Sakib</li>
	<li>mushfique</li>
	<li>Sabbir</li>
	<li>Shammy</li>
	<li>Taskin</li>
</ol> 
                   <!--video tag-->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wPrHkwAtrz0" frameborder="0" allowfullscreen></iframe>
<br>
<br>
	<iframe src="https://player.vimeo.com/video/134429740" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
	               <!--link tag-->
	<a href="http://www.w3schools.com/html/default.asp"> => W3 Schoool </a>
<br>
	<a href="index.php"> => AIUB </a>
<br>
				<!--abbreviation tag-->
	<p>The <abbr title="Kazi Rohan Uddin">KRU</abbr> was born in 1994.</p>
				<!--address-->
	<address>
		Written by <a href="k.rohan.u@gmail.com">Kazi Rohan Uddin</a><br> 
		Visit us at: kazirohan.com<br>
		Uttara,Dhaka<br>
		<!--bold tag-->
		<b>Bangladesh</b>
	</address>
<br>
				<!--article tag-->
	<article>
 		<h1>Google Chrome</h1>
 		<p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
	</article>
<br>
				<!--audio tag-->
	<audio controls>
 		<source src="audio/chitti.ogg" type="audio/ogg">
  		<source src="audio/chitti.mp3" type="audio/mpeg">
	</audio>
<br>
<br>
			<!--reverse tag-->
	<bdo dir="rtl">This text will go right-to-left.</bdo>
<br>
<br>
			<!--button tag-->
	<button type="button" onclick="alert('HELLO !!')">Click Me!</button>
<br>
<br>
			<!--caption tag-->
	<table>
		<div style="color:#000fff">
  			<b><h3>Students of lab:</h3></b>
		</div> 		
  	<colgroup>
    	<col span="1" style="background-color:red">
    	<col span="2" style="background-color:green">
  </colgroup>
  					<!-- open new window -->
    	<th>LAB No.<dialog open>This is an open dialog window</dialog></th>
    	<th>Students</th>
  	</tr>
  	<tr>
    	<td>LAB-1</td>
    	<td>35</td>
  	</tr>
  	<tr>
  		<td>LAB-2</td>
    	<td>30</td>
  	</tr>
	</table>
<br>

	

<br><br><br>
		<details>
  		<summary>Copyright &copy; 2000 by <a href="soft@littleland.com">Little Land software</a>. All Rights Reserved.</summary>
  		<p>All content and graphics on this web site are the property of Little Land software</p>
	</details>
</body>

</html>